AC|010|정산종류||Y|N
AC|020|정산진행상태||Y|N
AC|024|여비정액표-지역||Y|N
AC|025|유류종류||Y|N
AC|026|사업체인증구분||Y|N
AC|030|결의구분||Y|N
AC|040|결제수단||Y|N
AC|050|과세구분||Y|N
AC|060|채주유형||Y|N
BD|001|세입.세출구분||Y|N
BD|002|회계구분||Y|N
BD|004|회계결재||Y|N
CT|010|계약부분||Y|N
CT|020|계약방법||Y|N
CT|030|계약상태||Y|N
CT|040|전자결재상태||Y|N
GW|001|화면 내용 구분||Y|N
GW|002|권한코드||Y|N
GW|004|화면설정||Y|N
GW|005|서식분류||Y|N
GW|006|결재구분||Y|N
GW|007|결재상태||Y|N
GW|008|서명설정||Y|N
GW|009|품의분류||Y|N
GW|010|용역 금액 분류||Y|N
GW|011|품의구분||Y|N
GW|013|문서분류||Y|N
GW|015|회의실||Y|N
GW|016|권한 구분||Y|N
GW|017|권한 요청 처리 결과||Y|N
GW|018|일정분류||Y|N
GW|019|일정공유||Y|N
GW|020|발송 방법||Y|N
GW|021|차량||Y|N
GW|022|공지사항 목록||Y|N
GW|023|연구원자료공유 목록||Y|N
GW|024|자료실 목록||Y|N
GW|027|일정구분||Y|N
GW|028|링크구분||Y|N
GW|029|영상회의||Y|N
MY|010|-||Y|N
PS|001|직종||Y|N
PS|002|직급||Y|N  
PS|003|업무내용||Y|N
PS|004|직책||Y|N
PS|006|근태상태||Y|N
PS|007|성별||Y|N
PS|008|양력구분||Y|N
PS|009|혈액형||Y|N
PS|010|종교||Y|N
PS|012|가족관계||Y|N
PS|013|학위||Y|N
PS|014|직위||Y|N
PS|015|외국어평가||Y|N
PS|016|증명서종류||Y|N
PS|017|근태구분||Y|N
PS|018|발령구분||Y|N
PS|019|역종||Y|N
PS|020|군별||Y|N
PS|021|계급||Y|N
PS|022|학력||Y|N
PS|023|상태||Y|N
PS|024|임면구분||Y|N
PS|025|근무구분||Y|N
PS|029|주/야간구분||Y|N
PS|030|등급||Y|N
PS|031|연가구분||Y|N
PS|032|출장지분류||Y|N
PS|034|출장진행상태||Y|N
PS|035|연구년제진행상태||Y|N
PS|036|심의현황||Y|N
PS|037|심의상태||Y|N
PS|038|대외활동구분||Y|N
PS|039|결재상태||Y|N
PS|040|지역구분||Y|N
PS|041|역할||Y|N
PS|042|집필구분||Y|N
PS|043|휴직종류||Y|N
PS|045|현원관리||Y|N
PS|046|4대보험 여부||Y|N
PS|047|생일선물 지급여부||Y|N
PS|048|노동조합 가입여부||Y|N
PS|049|인사연구분야||Y|N
PS|050|위원회 유형||Y|N
PS|051|위원회 역할||Y|N
PS|052|채용구분||Y|N
PS|053|채용직종구분(정규)||Y|N
PS|054|채용직종상세구분(연구)||Y|N
PS|055|채용직종상세구분(관리)||Y|N
PS|056|인사전공||Y|N
PS|057|채용직종상세구분(전문직)||Y|N
PS|058|채용직종구분(비정규)||Y|N
PS|059|채용직종상세구분(정원외)||Y|N
RP|010|연구분류||Y|N
RP|020|연구유형||Y|N
RP|030|연구카테고리||Y|N
RP|040|과제진행상태||Y|N
RP|060|과제접수진행상태||Y|N
RP|070|사전검토진행상태||Y|N
RP|080|채택여부||Y|N
RP|090|연관위진행상태||Y|N
RP|100|연관위평가진행상태||Y|N
RP|110|계획서초안진행상태||Y|N
RP|120|계획서진행상태||Y|N
RP|130|과제수행심의진행상태||Y|N
RP|140|용역심의진행상태||Y|N
RP|150|계획서변경진행상태||Y|N
RP|160|경정심의진행상태||Y|N
RP|170|연심회초안진행상태||Y|N
RP|180|연심회진행상태||Y|N
RP|190|연심회의견서진행상태||Y|N
RP|200|평가위원회진행상태||Y|N
RP|210|평가위원회평가진행상태||Y|N
RP|220|보고서등록진행상태||Y|N
RP|230|활용실적진행상태||Y|N
RP|240|활용실적등록진행상태||Y|N
RP|250|과제평가진행상태||Y|N
RP|260|과제평가등록진행상태||Y|N
RP|270|기타실적대분류||Y|N
RP|280|기타실적중분류||Y|N
RP|290|연구책임자구분||Y|N
RP|300|변경구분||Y|N
RP|310|의견평가입력구분코드||Y|N
RP|320|회의분류코드||Y|N
RP|330|회의진행상태||Y|N
RP|340|인쇄업체코드||Y|N
RP|350|연번||Y|N
RP|360|채택여부||Y|N
RP|370|단독/공동||Y|N
RP|380|내부/외부||Y|N
RP|X01|대구경북구분||Y|N
SY|010|-||Y|N
