ACA010|지출관리|/ac/aca/aca010||Y
ACC010|과제예산연계관리|/ac/acc/acc010||Y
ACC020|과제예산변경관리|/ac/acc/acc020||Y
ACC030|일시차입상환관리|/ac/acc/acc030||Y
BDA010|예산코드현황|/bd/bda/bda010||Y
BDA020|산출기초관리|/bd/bda/bda020||Y
CLA010|보고서관리|/cl/cla/cla010||Y
CLB010|활용실적요청관리|/cl/clb/clb010||Y
CLB020|활용실적결과관리|/cl/clb/clb020||Y
CTA010|수탁현황|/ct/cta/CTA010||Y
CTA011|수탁현황상세|/ct/cta/CTA011||Y
EVA010|과제평가신청관리|/ev/eva/eva010||Y
EVA020|과제평가점수관리|/ev/eva/eva020||Y
EVA030|연구원별과제평가현황|/ev/eva/eva030||Y
EVB010|기타실적평가관리|/ev/evb/evb010||Y
EVC010|연구실적평가관리|/ev/evc/evc010||Y
EXA010|연심회확정관리|/ex/exa/exa010||Y
EXA020|연심회관리|/ex/exa/exa020||Y
EXB010|회의개최관리|/ex/exb/exb010||Y
EXB020|인쇄비지출관리|/ex/exb/exb020||Y
EXB030|위촉연구원관리|/ex/exb/exb030||Y
EXB040|초빙연구원관리|/ex/exb/exb040||Y
EXB050|설문조사관리|/ex/exb/exb050||Y
EXB060|업체위탁관리|/ex/exb/exb060||Y
EXB070|개인위탁관리|/ex/exb/exb070||Y
EXB080|물품매입관리|/ex/exb/exb080||Y
EXB090|일반관리비관리|/ex/exb/exb090||Y
EXB100|일시차입관리|/ex/exb/exb100||Y
EXB110|내부기안관리|/ex/exb/EXB110||Y
EXB111|내부기안등록|/ex/exb/EXB111||Y
EXB120|지출기안관리|/ex/exb/exb120||Y
EXB130|대외기안관리|/ex/exb/exb130||Y
EXB140|AI구독기안관리|/ex/exb/exb140||Y
EXC010|평가위원회관리|/ex/exc/exc010||Y
EXC020|과제별평가위원회현황|/ex/exc/exc020||Y
EXC030|개인별평가위원회현황|/ex/exc/exc030||Y
EXC040|평가위원회수행관리|/ex/exc/exc040||Y
MGA010|과제상태관리|/mg/mga/mga010||Y
MGA020|출장비기준관리|/mg/mga/mga020||Y
MGA030|실행예산코드관리|/mg/mga/mga030||Y
MGB010|평가항목관리|/mg/mgb/mgb010||Y
MGB020|평가기준관리|/mg/mgb/mgb020||Y
MGC010|연구관리위원회대상관리|/mg/mgc/mgc010||Y
MGC020|연구심의위원회대상관리|/mg/mgc/mgc020||Y
MGC030|용역심의위원회대상관리|/mg/mgc/mgc030||Y
MGD010|결재선관리|/mg/mgd/mgd010||Y
MYA010|개인기본정보|/my/mya/MYA010||Y
MYB010|기타실적관리|/my/myb/MYB010||Y
PLA010|계획서초안관리|/pl/pla/pla010||Y
PLA020|계획서작성관리|/pl/pla/pla020||Y
PLB010|과제수행심의관리|/pl/plb/plb010||Y
PLB020|용역심의관리|/pl/plb/plb020||Y
PLC010|계획서변경관리|/pl/plc/plc010||Y
PLD010|경정심의목록관리|/pl/pld/pld010||Y
PSA010|조직정보|/ps/psa/PSA010||Y
PSB010|인사기본정보|/ps/psb/PSB010||Y
PSB020|외부인원정보|/ps/psb/PSB020||Y
PSC010|채용신청관리|/ps/psc/psc010||Y
PSC020|채용공고관리|/ps/psc/psc020||Y
PSC030|서류심사관리|/ps/psc/psc030||Y
PSC040|면접심사관리|/ps/psc/psc040||Y
PSC050|현황화면 (확인필요)|/ps/psc/psc050||Y
PSD010|위원회관리|/ps/psd/psd010||Y
PSD020|위원회활동관리|/ps/psd/psd020||Y
PSD030|개인별위원회현황|/ps/psd/psd030||Y
PSE010|이사회활동관리|/ps/pse/pse010||Y
SAMPLE_GRID|그리드 샘플|/sample/SAMPLE_GRID||Y
SEA010|과제접수초안관리|/se/sea/sea010|과제접수초안관리 화면|Y
SEA011|과제접수초안등록|/se/sea/sea011|과제접수초안등록 서브화면|Y
SEA020|과제접수관리|/se/sea/sea020|과제접수관리|Y
SEA021|과제접수등록|/se/sea/sea021|과제접수등록 서브화면|Y
SEB010|사전검토관리|/se/seb/seb010||Y
SEB011|사전검토등록|/se/seb/seb011||Y
SEB012|사전검토의견서등록내용|/se/seb/seb012||Y
SEB020|사전검토의견서관리|/se/seb/seb020||Y
SEC010|연구관리위원회관리|/se/sec/sec010||Y
STA010|과제총괄대장|/st/sta/sta010||Y
STA020|개인별과제총괄대장|/st/sta/sta020||Y
STA030|수탁과제현황|/st/sta/sta030||Y
STA040|보조과제현황|/st/sta/sta040||Y
SYA010|회사관리|/sy/sya/SYA010||Y
SYA020|부서관리|/sy/sya/SYA020||Y
SYA030|사용자관리|/sy/sya/SYA030||Y
SYA040|브랜드존사업부맵핑|/sy/sya/SYA040||Y
SYB010|환경설정|/sy/syb/SYB010||Y
SYB020|공통코드마스터|/sy/syb/SYB020||Y
SYB030|공통코드|/sy/syb/SYB030||Y
SYB040|업무구분|/sy/syb/SYB040||Y
SYB050|엑셀양식관리|/sy/syb/SYB050||Y
SYB060|출력물등록|/sy/syb/SYB060||Y
SYB070|출력물관리|/sy/syb/SYB070||Y
SYB080|BI출력물관리|/sy/syb/SYB080||Y
SYB090|암호화|/sy/syb/SYB090||Y
SYB100|BI계정관리|/sy/syb/SYB100||Y
SYC010|프로그램관리|/sy/syc/SYC010||Y
SYC020|메뉴관리|/sy/syc/SYC020||Y
SYC030|출력물관리|/sy/syc/SYC030||Y
SYC040|메뉴모듈관리|/sy/syc/SYC040||Y
SYC050|메뉴모듈분류관리|/sy/syc/SYC050||Y
SYD010|권한그룹관리|/sy/syd/SYD010||Y
SYD020|권한그룹권한관리|/sy/syd/SYD020||Y
SYD030|권한그룹부서관리|/sy/syd/SYD030||Y
SYD040|권한그룹사용자관리|/sy/syd/SYD040||Y
SYD060|사용자권한관리|/sy/syd/SYD060||Y
SYD110|부서브랜드존관리|/sy/syd/SYD110||Y
SYE010|API 인증관리|/sy/sye/SYE010||Y
SYE020|API 관리|/sy/sye/SYE020||Y
SYF010|배치관리|/sy/syf/SYF010||Y
SYF020|배치로그|/sy/syf/SYF020||Y
SYY010|레이아웃|/sy/syy/SYY010||Y
SYY011|탭|/sy/syy/SYY011||Y
SYY012|모달|/sy/syy/SYY012||Y
SYY013|안내문구|/sy/syy/SYY013||Y
SYY014|읽기전용|/sy/syy/SYY014||Y
SYY015|엑셀업로드|/sy/syy/SYY015||Y
SYY020|리스너|/sy/syy/SYY020||Y
SYY030|폼|/sy/syy/SYY030||Y
SYY031|텍스트|/sy/syy/SYY031||Y
SYY032|카운터|/sy/syy/SYY032||Y
SYY033|스위치|/sy/syy/SYY033||Y
SYY034|텍스트에어리어|/sy/syy/SYY034||Y
SYY035|체크박스|/sy/syy/SYY035||Y
SYY036|체크박스 멀티|/sy/syy/SYY036||Y
SYY037|주소|/sy/syy/SYY037||Y
SYY038|일자|/sy/syy/SYY038||Y
SYY039|기간|/sy/syy/SYY039||Y
SYY040|라디오|/sy/syy/SYY040||Y
SYY041|코드헬프|/sy/syy/SYY041||Y
SYY042|코드헬프멀티|/sy/syy/SYY042||Y
SYY043|셀렉트|/sy/syy/SYY043||Y
SYY044|셀렉트멀티|/sy/syy/SYY044||Y
SYY045|리치텍스트에디터|/sy/syy/SYY045||Y
SYY046|파일|/sy/syy/SYY046||Y
SYY047|이미지에디터|/sy/syy/SYY047||Y
SYY048|섹션|/sy/syy/SYY048||Y
SYY049|여분|/sy/syy/SYY049||Y
SYY050|SAMPLE_TYPE1|/sy/syy/SYY050||Y
SYY051|SAMPLE_TYPE2|/sy/syy/SYY051||Y
SYY052|SAMPLE_TYPE3|/sy/syy/SYY052||Y
SYY053|SAMPLE_TYPE4|/sy/syy/SYY053||Y
SYY054|SAMPLE_TYPE5|/sy/syy/SYY054||Y
SYY055|SAMPLE_TYPE1_N|/sy/syy/SYY055||Y
SYY056|SAMPLE_TYPE2_N|/sy/syy/SYY056||Y
SYY057|SAMPLE_TYPE3_N|/sy/syy/SYY057||Y
SYY058|SAMPLE_TYPE4_N|/sy/syy/SYY058||Y
SYY059|SAMPLE_TYPE5_N|/sy/syy/SYY059||Y
SYY060|그리드|/sy/syy/SYY060||Y
SYY061|그리드_텍스트|/sy/syy/SYY061||Y
SYY062|그리드_날짜|/sy/syy/SYY062||Y
SYY063|그리드_코드|/sy/syy/SYY063||Y
SYY064|그리드_체크박스|/sy/syy/SYY064||Y
SYY065|그리드_헤더풋터|/sy/syy/SYY065||Y
SYY066|그리드_주소|/sy/syy/SYY066||Y
SYY067|그리드_이미지/파일|/sy/syy/SYY067||Y
SYY068|그리드_커스텀모달|/sy/syy/SYY068||Y
SYY069|그리드_셀렉트|/sy/syy/SYY069||Y
SYY070|그리드_엑셀업로드|/sy/syy/SYY070||Y
SYY071|트리그리드|/sy/syy/SYY071||Y
SYY072|게시판|/sy/syy/SYY072||Y
SYY073|그리드_행병합|/sy/syy/SYY073||Y
SYY100|툴바|/sy/syy/SYY100||Y
SYY101|버튼|/sy/syy/SYY101||Y
SYY104|검색|/sy/syy/SYY104||Y
SYY105|스케줄러|/sy/syy/SYY105||Y
SYY106|전자결재연동|/sy/syy/SYY106||Y
SYY107|출력물|/sy/syy/SYY107||Y
SYY108_BI|BI연동|/sy/syy/SYY108_BI||Y
SYY109|암복호화|/sy/syy/SYY109||Y
SYY110|페이지|/sy/syy/SYY110||Y
SYY111|POS알람|/sy/syy/SYY111||Y
SYY112|문서템플릿|/sy/syy/SYY112||Y
SYY200|UI테스트(스플릿)|/sy/syy/SYY200||Y
SYY210|UI테스트(탭)|/sy/syy/SYY210||Y
SYY220|UI테스트(간트)|/sy/syy/SYY220||Y
sample|그리드|/sample/sample||Y
